#psql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=
spring.datasource.password=
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#setting
server.servlet.context-path=/rest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true